{
  "buildCommand": "cd webapp && npm install && npm run build",
  "outputDirectory": "webapp/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
